<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <style type="text/css">
        td {
            border: 1px black solid;
            text-align: center;
        }
        .stitch-0 {
            background-color: white;
            width: 30px;
            height: 30px;
        }
        .stitch-1
        {
            background-color: black;
            width: 30px;
            height: 30px;
        }
        .stitch-2 {
            background-color: aquamarine;
            width: 30px;
            height: 30px;
        }
        .model {
            width: auto;
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
        }
        .first-cell {
            width: 30px;
            height: 30px;
        }
    </style>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Title Goes Here</title>
</head>
    <body>
    <div class="model">
        <table>
            <tbody id="first-line">

            </tbody>
        </table>
        <table>
            <tbody id="container">

            </tbody>
        </table>
    </div>

    </body>
</html>

<script src="/socket.io/socket.io.js"></script>
<script type="">

    var model = {
        "color" : {
            1 : "#FF0000",
            2 : "#000000"
    },
        "data" : [
        [0,1,1,1,1,2,1,1,1,1,0],
        [0,1,1,1,1,2,1,1,1,1,0],
        [0,1,1,1,1,2,1,1,1,1,0],
        [1,2,1,1,1,2,1,1,1,2,1],
        [0,1,1,1,1,2,1,1,1,1,0],
        [0,1,1,1,1,2,1,1,1,1,0],
        [0,1,1,1,1,2,1,1,1,1,0],
        [0,1,1,1,1,2,1,1,1,1,0],
        [0,1,1,1,1,2,1,1,1,1,0],
        [0,1,1,1,1,2,1,1,1,1,0],
        [1,2,1,1,1,2,1,1,1,2,1],
        [0,1,1,1,1,2,1,1,1,1,0],
        [0,1,1,1,1,2,1,1,1,1,0],
        [0,1,1,1,1,2,1,1,1,1,0]
    ],
        "currentRow" : 0

    };

    updateTable = function(state) {
        var container = document.getElementById('container');
        for (var rank = 0; rank < state.data.length; rank++) {
            var line = document.createElement('tr');
            state.data[rank].map(function(color) {
                var cell = document.createElement('td');
                cell.classList.add('stitch-' + color);
                cell.style.opacity = rank < state.currentRow ? 1 : 0.2;
                line.appendChild(cell);
            })
            container.appendChild(line);
        }
    };

    getFirstLine = function() {
        var container = document.getElementById('first-line');
        console.log(model.data.length)
        for (var i = 0; i < model.data[0].length; i++) {
            var cell = document.createElement('td');
            cell.classList.add('first-cell');
            cell.innerText = i + 1;
            container.appendChild(cell);
        }

    }

    var socket = io();
    socket.on('move', function (moveCount) {
        console.log("Event 'move' received", moveCount)
        model.currentRow = moveCount;
        var container = document.getElementById('container');
        while (container.firstChild) {
            container.removeChild(container.firstChild);
        }
        var firstLine = document.getElementById('first-line');
        while (firstLine.firstChild) {
            firstLine.removeChild(firstLine.firstChild);
        }
        getFirstLine()
        updateTable(model)
    })
</script>
